spring.h2.console.path=/h2-conole
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.sql=debug
spring.jpa.show-sql=true
logging.level.web=debug
spring.thymeleaf.enabled=true
server.port=8080
app.description = Spring Boot Course Tracker API
app.version = v1
